# 100 Prisoners and a Light Bulb Puzzle
There are 100 prisoners in solitary cells. There's a central living room with one light bulb; this bulb is initially off. No prisoner can see the light bulb from his or her own cell. Everyday, the warden picks a prisoner equally at random, and that prisoner visits the living room. While there, the prisoner can toggle the bulb if he or she wishes. Also, the prisoner has the option of asserting that all 100 prisoners have been to the living room by now. If this assertion is false, all 100 prisoners are shot. However, if it is indeed true, all prisoners are set free and inducted into MENSA, since the world could always use more smart people. Thus, the assertion should only be made if the prisoner is 100% certain of its validity. The prisoners are allowed to get together one night in the courtyard, to discuss a plan. What plan should they agree on, so that eventually, someone will make a correct assertion?

Solutions:

  Ringleader - One person is chosen as the leader.  If they enter the room and the lightbulb is off, they leave.  If it is on, they turn it off and increase their count by one.  All other prisoners, if they enter the room and the lightbulb is on, they do nothing.  If it is off and they haven't turned it on before, they do so.  Otherwise they leave the room.  When the leader counts to 100, he can be absolutely sure that everyone has visited the room and can announce victory.
